# ttcoinsept

./: user.keystore
Assets/: FirstScene.cs  InternetLevelController.cs  NofManager.cs  TimeAPIClient.cs  checkAndSetLiveSing.cs  google-services.json  popupper.cs  quitter.cs  tryScene.unity  walletSender.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/CandyMatch3Kit/Animations/Buttons/BasicButtons/: Button.controller  ButtonMenu.controller
Assets/CandyMatch3Kit/Animations/Buttons/PlayButton/: Idle_Play.anim
Assets/CandyMatch3Kit/Animations/Popups/: Close.anim  Open.anim
Assets/CandyMatch3Kit/Animations/Popups/BoosterAwardPopup/: CandyMatch.controller
Assets/CandyMatch3Kit/Fonts/lily-script-one/: LilyOutline.asset  LilyScriptOne-Regular SDF.asset
Assets/CandyMatch3Kit/Fonts/oleo-script-swash-caps/: 100Tcoin.asset  OleoScriptSwashCaps-Bold SDF.asset  Remıve.asset
Assets/CandyMatch3Kit/Fonts/veleka/: Veleka-Bold SDF.asset  vekaout.asset
Assets/CandyMatch3Kit/Materials/UI/: Coin.mat
Assets/CandyMatch3Kit/Resources/: game_configuration.json
Assets/CandyMatch3Kit/Resources/Levels/: 0.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  130.json  131.json  132.json  133.json  134.json  135.json  136.json  137.json  138.json  (+215 more)
Assets/CandyMatch3Kit/Resources/Popups/: AlertPopupQuit.prefab  BuyBoostersPopup.prefab  BuyCoinsPopup.prefab  BuyLivesPopup.prefab  DailyBonusPopup.prefab  LevelGoalsPopup.prefab  NoMovesOrTimePopup.prefab  SettingsPopup.prefab  SpecialCandiesAwardPopup.prefab  SpinWheelPopup.prefab  SpinWheelPrizePopup.prefab  StartGamePopup.prefab  WinPopup.prefab
Assets/CandyMatch3Kit/Scenes/: CheckTime.unity  FirstScene.unity  GameScene.unity  HomeScene.unity  LevelScene.unity  Logger.unity  Video_texture.renderTexture
Assets/CandyMatch3Kit/Scenes/HomeScene_Profiles/: Blur Profile.asset
Assets/CandyMatch3Kit/Scripts/Editor/: GameSettingsTab.cs
Assets/CandyMatch3Kit/Scripts/Game/Common/: CoinsSystem.cs  GameConfiguration.cs  GameUi.cs  LivesSystem.cs  PuzzleMatchManager.cs
Assets/CandyMatch3Kit/Scripts/Game/Popups/: BuyBoostersPopup.cs  BuyCoinsPopup.cs  BuyLivesPopup.cs  DailyBonusPopup.cs  EndGamePopup.cs  NoMovesOrTimePopup.cs  SettingsPopup.cs  SpinWheelPopup.cs  SpinWheelPrizePopup.cs  StartGamePopup.cs
Assets/CandyMatch3Kit/Scripts/Game/Scenes/: GameScene.cs  HomeScene.cs  LevelScene.cs  Setter.cs
Assets/CandyMatch3Kit/Scripts/Game/UI/: BuyCoinsBar.cs  BuyLivesBar.cs  LevelButton.cs
Assets/CandyMatch3Kit/SpecialAnimations/LoggerScene/Wallet/: Background.controller  WalletIn.anim
Assets/CandyMatch3Kit/SpecialAnimations/LoggerScene/profile/: Background.controller  profileIn.anim
Assets/CandyMatch3Kit/SpriteAtlas/: BuyCoinsPopup.spriteatlas  Game.spriteatlas  InGamePopups.spriteatlas  SettingsPopup.spriteatlas  SpinWheelPopup.spriteatlas  WinPopup.spriteatlas
Assets/CandyMatch3Kit/Sprites/Menu/: CandyMatchLogo 1.asset  CandyMatchLogo.asset
Assets/CandyMatch3Kit/Sprites/Popups/SpinWheelPopup/Items/: RawImage.controller  fadeOut.anim  normal.anim
Assets/Code/: ApplovinAds.cs  CheckNetwork.cs  DateComparer.cs  DisplayUserInfo.cs  FetchAndSaveTimeFromUI.cs  GameManager.cs  GoogleSignin.cs  IAPManager.cs  NotificationManager.cs  RectRotate.cs  TimeFetcher.cs  UserData.cs
Assets/Code/Menu/: MenuManager.cs  RootChecker.cs  ScoreBoardManager.cs  ScoreBoardUI.cs
Assets/MaxSdk/Mediation/InMobi/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: IAPProductCatalog.json
Assets/SignInSample/: MainScene.unity
Assets/UI/: CheckNetwork.prefab
Assets/UI/animsbutton/: CheckIn.anim  ConnectionFailed.controller  New Animation.anim
Assets/prefabs/: Background.prefab  ConnectionFailed.prefab  FailPanel.prefab  Request.prefab  VideoElements.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
